# Списки
numbers = [4, 8, 15, 16, 23, 42]

random_data = [1, "text", ['Moscow', 2019], 20.5, numbers]

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]

data = [0]*100 # Создаем список из 100 элементов заполненный 0

data2 = [[0]*10 for i in range(5)] #Создаем массив 10 на 5 заполненный 0

numbers.append(108)  # добавить элемент в конец списка

numbers.pop()  # извлечь последний элемент списка

numbers.pop(1)  # извлечь элемент по индексу

numbers.remove(15)  # удалить значение из списка

numbers.count(23)  # посчитать кол-во повторений элемента в списке

len(numbers)  # посчитать длину списка

numbers.sort()  # сортировка списка

numbers.insert(4, 'new_value')  # вставить 'new_value' на 4 индекс

numbers.reverse()  # инверсия списка (обратный порядок)

